# environment variables for Playwright tests

# HTTP authentication credentials override
# SITE_AUTHENTICATION_USERNAME="username"
# SITE_AUTHENTICATION_PASSWORD="password"

# HEADLESS=false                 # false (default) - set true to test headless in local mode
LOGLEVEL="verbose"               # can be set to - debug, verbose, info, warn, error
# SITE="https://www.saucedemo.com"  # uncomment & set for another site

STANDARD_USERNAME="standard_user"
LOGIN_PASSWORD="secret_sauce"
